<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Forum">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>In Memory of Mercedes Galanto Quinol</title>
    <style>
        body {
            font-family: Copperplate Gothic Light;
            background-color: #fdfaff;
            margin: 0;
            padding: 0;
            background-image: radial-gradient(#fff9c9 30%, #fdfad7 30%);
            background-position: 0 0;
            background-size: 100px 100px;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: auto;
            padding: 10px;
            text-align: center;
            /* Center-align section content */
        }

        img {
            max-width: 90vw;
        }
        span a {
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
        }
        .center-justified {
            text-align: justify;
            font-family: Forum, serif;
            font-size: 20px;
            margin: 0 auto;
            max-width: 800px;
            padding: 10px;
        }

        .single-pic {
            text-align: center;
            margin: 0 auto;
            max-width: 90vw;
        }

        .live-icon{
            width: 30px;
            vertical-align:middle;
        }
        .livelink{
            width:100%;
            background-color:aliceblue;
            border-color: red;
            padding: 8px;
            border-style: ridge;
            border-width: 2px;
        }
        .responsive-two-column-grid {
            display: block;
            align-items: center;
            max-width: 900;
        }

        .responsive-two-column-grid>* {
            padding: 1rem;
        }

        /* Define the flex items (pictures) within the container */
        .flex-item {
            flex: 1;
            /* Each item takes an equal portion of the available space */
            box-sizing: border-box;
            /* Ensure padding and border are included in width */
            padding: 0px;
            /* Add spacing between items */
        }

        /* tablet breakpoint */
        @media (min-width:800px) {
            .responsive-two-column-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <header id="home">
        <h1>1940 &bull; Mercedes Galanto Quinol &bull; 2023</h1>
        <p>
            <span class="col"><a href="#home">Home</a></span>
            <span class="col"><a href="#obit">Story</a></span>
            <span class="col"><a href="#poem">Poetry</a></span>
            <span class="col"><a href="#music">Music</a></span>
            <span class="col"><a href="#share">Share</a></span>
            <span class="col"><a href="#donate">Donate</a></span>
            <span class="col"><a href="#gather">Gather</a></span>
        </p>
    </header>
    <section>
        <div class="responsive-two-column-grid">
            <div class="flex-item">
                <img src="mgqheadshot-285.png" alt="Mercy Quinol">
            </div>
            <div class="flex-item">
                <img src="mgqdates-400.png" alt="MQ Dates">
            </div>
        </div>
    </section>
    <section id="obit">
        <h2>Remembering Her Life</h2>
        <p class="center-justified">
            Mercedes Galanto Quinol, affectionately known as Mercy, passed away on September 27, 2023, at the age of 83
            due to complications related to lung cancer. She is survived by her devoted husband, Agustin (Butch), two
            sisters, Rebecca, and Gloria, two brothers Pablo and Jeremiah, four daughters and their partners, Frances
            and Bradley, Joy and Steve, Tina and Jason, and Sheila and Brian. She is also survived by five beloved
            grandchildren and their significant others, Austin and Toni, Christian and Dena, Mackenzie, Adelyn, and
            Genevieve, as well as numerous cherished family, friends, and colleagues.
        </p>
        <p class="center-justified">
            Mercy's journey began in the Philippines as one of twelve siblings, where her early childhood was filled
            with love, warmth, and a strong example of what it means to be a family. It was during these formative years
            that she developed a deep faith in her Lord and Savior, Jesus Christ. Her unwavering faith remained a
            guiding light throughout her life, offering hope, strength, and comfort to those fortunate enough to know
            her.
        </p>
        <p class="center-justified">
            In her academic and professional pursuits, Mercy exhibited extraordinary talent and a deep passion for
            nursing. She was a proud member of the pioneer class of 1962 at UERMMMCI College of Nursing in Quezon City,
            Philippines, which celebrated its Diamond Anniversary in July of 2022. Her dedication led her to the United
            States, where she became a registered nurse. Her calling as an oncology nurse at St. Francis Hospital of
            Evanston earned her the well-deserved title of Nurse of the Year in 2004. She later turned her natural gifts
            toward leading her fellow practitioners as a manager through the end of a fulfilling 50-year career.
        </p>
        <p class="center-justified">
            While pursuing her career in the United States, Mercy's heart was captured by Agustin Quinol. They were
            inseparable over their 57-year marriage and almost always surrounded by a growing network of family and
            friends. By every measure she was the gravity that gathered and united an extended family and her memory
            still brings out the best in each of us.
        </p>
        <p class="center-justified">
            Mercy's unyielding spirit refused to be defined by her disease, even in her final days. Her radiant smile,
            infectious laughter, and compassionate nature left an indelible mark on all who knew her. What stood out
            most was her extraordinary gift for hospitality, always ensuring that those around her were cared for and
            comforted. Mercy’s love was often expressed through her amazing food, crafted to perfection, and freely
            offered to anyone who visited. Her warm and inviting personality immediately endeared her to everyone,
            making her a cherished presence in our lives.
        </p>
        <p class="center-justified">
            Mercy's departure has left a void, but her vibrant and compassionate soul now resides in Heaven, where loved
            ones eagerly anticipate a joyous reunion. As a great friend recently said, “Wherever Mercy is I know there’s
            an amazing party going on. I can’t wait to join and celebrate with her again”.
        </p>
    </section>
    <section id="poem">
        <h2>A Favorite Poem</h2>
        <div class="responsive-two-column-grid">
            <div class="flex-item">
                <img src="mgqpoem-400.png" alt="Poem">
            </div>
            <div class="flex-item">
                <img src="mgqreading-400.png" alt="MQ Reading">
            </div>
        </div>
    </section>
    <section id="music">
        <h2>A Favorite Song</h2>
        <p class="center-justified">
        The song "King of Kings" was written and performed by her grandson, Christian, and 
        his friend, Dustin. It was a favorite when she needed some strength or 
        encouragement.
        </p>
        <audio autoplay controls>
            <source src="king-of-kings.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </section>
    <section id="share">
        <h2>Sharing Your Memories</h2>
        <p class="center-justified">
            If you have a picture, memory, or reflection about Mercy you would like to share you can submit them using <a href="https://forms.gle/8beJLpLykzBh3oEy7">THIS LINK.</a> We will update this website following Mercy's Celebration of Life.
        </p>
    </section>
    <section id="donate">
        <h2>Donating to her Cause</h2>
        <p class="center-justified">
            In lieu of flowers, the family kindly requests donations to Mercy’s fundraiser for the American Cancer Society. 
            Donations can be made using <a href="https://raiseyourway.donordrive.com/campaign/MGQ">THIS LINK.</a>
        </p>
    </section>
    <section id="gather">
        <h2>Celebration of her Life on October 28th</h2>
        <p class="center-justified">
            A memorial service was held at her church in Evanston followed by a life celebration nearby.
            Further details are provided in flyer below (<b>click on her name below to open it</b>). Technical problems resulted in a disruption to
            to the livestream of the event. We are working to piece together videos of the event to post a more 
            complete video of the event. A compilation of pictures and videos of the celebration reception is also being made.
            <br>To get notification of the updates as they are made you can subcribe to her <a href="https://www.youtube.com/@mercyquinol">YouTube channel.</a>
            <br>The worship aid for the service with words for readings and music can be found using <a href="MGQWorshipAid.pdf">THIS LINK</a>.
        </p>
   
        </p>
        <p class="single-pic">
            <a href="mercyquinolcelebration.pdf" target="_blank">
                <img class="single-pic" src="invite_pic.jpg" alt="invite"></a>
        </p>
    </section>
    
    <footer>
        <Section><img src="favicon-32x32.png"> In Loving Memory of our Mom. <img src="favicon-32x32.png"></Section>
    </footer>
</body>

</html>
